int array implementation_questions 0x7f080007
int array management_review 0x7f080002
int array measurment_questions 0x7f080008
int array planning_questions 0x7f080005
int array planning_rationale 0x7f080006
int array policy_questions 0x7f080003
int array policy_rationale 0x7f080004
int array records_management 0x7f080000
int array whsms_audit 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable aa 0x7f020000
int drawable aa2 0x7f020001
int drawable aa4 0x7f020002
int drawable arrow 0x7f020003
int drawable back 0x7f020004
int drawable bg 0x7f020005
int drawable bg_login 0x7f020006
int drawable buttontab 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable complete 0x7f020020
int drawable detail_item 0x7f020021
int drawable detail_item1 0x7f020022
int drawable detail_item_click 0x7f020023
int drawable dr 0x7f020024
int drawable draw2 0x7f020025
int drawable drop 0x7f020026
int drawable eight 0x7f020027
int drawable elevan 0x7f020028
int drawable five 0x7f020029
int drawable forword_button 0x7f02002a
int drawable four 0x7f02002b
int drawable heigh 0x7f02002c
int drawable high 0x7f02002d
int drawable high1 0x7f02002e
int drawable highr 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable in_bg 0x7f020031
int drawable list_items 0x7f020032
int drawable list_items1 0x7f020033
int drawable list_items_click 0x7f020034
int drawable listitemtab 0x7f020035
int drawable lo_ic 0x7f020036
int drawable low 0x7f020037
int drawable low1 0x7f020038
int drawable lower 0x7f020039
int drawable lowr 0x7f02003a
int drawable ls 0x7f02003b
int drawable medium 0x7f02003c
int drawable medium1 0x7f02003d
int drawable mediumr 0x7f02003e
int drawable middle 0x7f02003f
int drawable next 0x7f020040
int drawable nil 0x7f020041
int drawable nil1 0x7f020042
int drawable nilr 0x7f020043
int drawable nine 0x7f020044
int drawable one 0x7f020045
int drawable p_ques 0x7f020046
int drawable r1 0x7f020047
int drawable repback 0x7f020048
int drawable risk0 0x7f020049
int drawable risk1 0x7f02004a
int drawable risk2 0x7f02004b
int drawable risk3 0x7f02004c
int drawable risk4 0x7f02004d
int drawable risk_top 0x7f02004e
int drawable riskb 0x7f02004f
int drawable riskrating 0x7f020050
int drawable riskrating_click 0x7f020051
int drawable riskratingtab 0x7f020052
int drawable rounded 0x7f020053
int drawable sels 0x7f020054
int drawable seven 0x7f020055
int drawable six 0x7f020056
int drawable splash 0x7f020057
int drawable ten 0x7f020058
int drawable three 0x7f020059
int drawable top 0x7f02005a
int drawable top_bae3 0x7f02005b
int drawable top_bar 0x7f02005c
int drawable top_bar_1 0x7f02005d
int drawable twelve 0x7f02005e
int drawable two 0x7f02005f
int drawable upper 0x7f020060
int id action_settings 0x7f050090
int id button1 0x7f050023
int id button2 0x7f050086
int id button3 0x7f050088
int id cu_cb_1 0x7f050020
int id cu_cb_2 0x7f050019
int id cu_cb_3 0x7f05001a
int id cu_cb_4 0x7f05001b
int id cu_cb_5 0x7f05001c
int id cu_cb_6 0x7f05001d
int id cu_cb_7 0x7f05001e
int id cu_cb_8 0x7f05001f
int id dialog_datepicker 0x7f050074
int id dialog_dateview 0x7f050073
int id ed_findings 0x7f05008f
int id ed_pass 0x7f050072
int id ed_username 0x7f050071
int id editText1 0x7f05000b
int id editText2 0x7f05000c
int id editText3 0x7f05000f
int id editText4 0x7f050016
int id editText5 0x7f050012
int id editText6 0x7f050013
int id eight 0x7f05007c
int id elevan 0x7f05007f
int id email 0x7f050022
int id five 0x7f050079
int id four 0x7f050078
int id hybrid 0x7f050004
int id im_1 0x7f050032
int id im_10 0x7f05003e
int id im_11 0x7f050040
int id im_12 0x7f050042
int id im_13 0x7f050044
int id im_14 0x7f050046
int id im_15 0x7f050048
int id im_16 0x7f05004a
int id im_17 0x7f05004c
int id im_18 0x7f05004e
int id im_19 0x7f050050
int id im_2 0x7f050033
int id im_20 0x7f050052
int id im_21 0x7f050054
int id im_22 0x7f050056
int id im_23 0x7f050058
int id im_24 0x7f05005a
int id im_25 0x7f05005c
int id im_26 0x7f05005e
int id im_27 0x7f050060
int id im_28 0x7f050062
int id im_29 0x7f050064
int id im_3 0x7f050034
int id im_30 0x7f050066
int id im_31 0x7f050068
int id im_32 0x7f05006a
int id im_33 0x7f05006c
int id im_34 0x7f05006e
int id im_35 0x7f050070
int id im_4 0x7f050035
int id im_5 0x7f050036
int id im_6 0x7f050037
int id im_7 0x7f050038
int id im_8 0x7f05003a
int id im_9 0x7f05003c
int id imageView1 0x7f050007
int id imageView2 0x7f050008
int id imageView3 0x7f050009
int id iv4 0x7f050085
int id iv_1 0x7f050025
int id iv_2 0x7f050027
int id iv_3 0x7f050029
int id iv_4 0x7f05002b
int id iv_5 0x7f05002d
int id iv_6 0x7f05002f
int id iv_7 0x7f050031
int id ll 0x7f050089
int id nine 0x7f05007d
int id none 0x7f050000
int id normal 0x7f050001
int id one 0x7f050075
int id pickerdate 0x7f050021
int id rational__ll 0x7f05008b
int id ris_img 0x7f050017
int id satellite 0x7f050002
int id seven 0x7f05007b
int id six 0x7f05007a
int id spinner1 0x7f050010
int id spinner3 0x7f05008d
int id ten 0x7f05007e
int id terrain 0x7f050003
int id textView1 0x7f050005
int id textView2 0x7f050006
int id textView3 0x7f05000a
int id textView4 0x7f05000d
int id textView5 0x7f050014
int id textView6 0x7f050015
int id textView7 0x7f05000e
int id textView8 0x7f050011
int id textView9 0x7f050018
int id three 0x7f050077
int id tv_1 0x7f050024
int id tv_10 0x7f05003d
int id tv_11 0x7f05003f
int id tv_12 0x7f050041
int id tv_13 0x7f050043
int id tv_14 0x7f050045
int id tv_15 0x7f050047
int id tv_16 0x7f050049
int id tv_17 0x7f05004b
int id tv_18 0x7f05004d
int id tv_19 0x7f05004f
int id tv_2 0x7f050026
int id tv_20 0x7f050051
int id tv_21 0x7f050053
int id tv_22 0x7f050055
int id tv_23 0x7f050057
int id tv_24 0x7f050059
int id tv_25 0x7f05005b
int id tv_26 0x7f05005d
int id tv_27 0x7f05005f
int id tv_28 0x7f050061
int id tv_29 0x7f050063
int id tv_3 0x7f050028
int id tv_30 0x7f050065
int id tv_31 0x7f050067
int id tv_32 0x7f050069
int id tv_33 0x7f05006b
int id tv_34 0x7f05006d
int id tv_35 0x7f05006f
int id tv_4 0x7f05002a
int id tv_5 0x7f05002c
int id tv_6 0x7f05002e
int id tv_7 0x7f050030
int id tv_8 0x7f050039
int id tv_9 0x7f05003b
int id tv_date 0x7f05008e
int id tv_ques1 0x7f050081
int id tv_ques2 0x7f050082
int id tv_ques3 0x7f050083
int id tv_ques4 0x7f050084
int id tv_question 0x7f05008a
int id tv_rational 0x7f05008c
int id tv_top 0x7f050087
int id twelve 0x7f050080
int id two 0x7f050076
int layout auditmain 0x7f030000
int layout companydetials 0x7f030001
int layout completeriskratting 0x7f030002
int layout current_main 0x7f030003
int layout datepicker 0x7f030004
int layout forgotpass 0x7f030005
int layout fullscorecard 0x7f030006
int layout implementationscorecard 0x7f030007
int layout lo 0x7f030008
int layout main 0x7f030009
int layout mainpage 0x7f03000a
int layout measurmentscorecard 0x7f03000b
int layout planningscorecard 0x7f03000c
int layout policyscorecard 0x7f03000d
int layout questions 0x7f03000e
int layout recordmagmentscorecard 0x7f03000f
int layout riskratting 0x7f030010
int layout spinlayout 0x7f030011
int layout spinner_item 0x7f030012
int layout splash 0x7f030013
int menu main 0x7f0a0000
int string Mangment_review 0x7f060021
int string WHSMS_audit 0x7f060020
int string action_settings 0x7f060016
int string agreecompl_date 0x7f060028
int string app_key 0x7f060038
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string company_details 0x7f06001a
int string complaint 0x7f060024
int string current1 0x7f060030
int string current2 0x7f060031
int string current3 0x7f060032
int string current4 0x7f060033
int string current5 0x7f060034
int string current6 0x7f060035
int string current7 0x7f060036
int string current8 0x7f060037
int string current_WHS 0x7f06001b
int string current_top 0x7f06002e
int string det_add 0x7f060027
int string det_con 0x7f06002c
int string det_email 0x7f06002d
int string det_ind 0x7f06002b
int string det_name 0x7f060023
int string det_num 0x7f06002a
int string det_tel 0x7f060029
int string evidence 0x7f060026
int string implementation 0x7f06001d
int string login 0x7f060018
int string login_safety 0x7f060017
int string measurmentandev 0x7f06001e
int string pasword 0x7f060019
int string planning 0x7f06001c
int string policy 0x7f06002f
int string recodsmanagment 0x7f06001f
int string risk_rating 0x7f060025
int string top_main 0x7f060022
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
